<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/bg_surfaceview">
    </SurfaceView>

    <TextView
        android:id="@+id/txt_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableTop="@mipmap/voice"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_voice_light_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/light_turn"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#A1000000"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_openUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/url"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <ImageButton
                android:id="@+id/btn_openFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/file"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_toLeftOf="@id/ll_right"
            android:textColor="@color/white"
            android:text=""
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearly_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A1000000"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/btn_opts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/pause"/>

        <SeekBar
            android:id="@+id/skbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumb="@mipmap/seekbar_thumb"
            >
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_currtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:text="00:00"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="/"
            android:textColor="#7f7f7f"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="00:00"
            android:textSize="20sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linearly_seekbar">

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_multiscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/btn_pause"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#ff00ff"
        android:textSize="20sp"/>

</RelativeLayout>